# Generated by Django 4.0.3 on 2023-12-13 23:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoemodel',
            name='bin',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='shoes', to='shoes_rest.bin_vo'),
        ),
        migrations.AlterField(
            model_name='shoemodel',
            name='color',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='shoemodel',
            name='manufacturer',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='shoemodel',
            name='model_name',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='shoemodel',
            name='picture_url',
            field=models.URLField(blank=True),
        ),
    ]
