# Generated by Django 4.0.3 on 2023-12-13 23:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_alter_shoemodel_bin_alter_shoemodel_color_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoemodel',
            name='bin',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shoes', to='shoes_rest.bin_vo'),
        ),
    ]
