# Generated by Django 4.0.3 on 2023-12-15 07:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0004_bin_vo_import_href'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoemodel',
            name='picture_file',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
